<!DOCTYPE HTML>
<html>
<head>
	<title>Privacy</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passion+One:300,400,600,300italic,400italic,600italic" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,300italic,400italic,600italic" />

<script src="assets/js/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#accordion" ).accordion({
        heightStyle: "content",
    });
  } );
</script>
<style>
    #register #accordion > h3{
        width: 100%;
        border-bottom: 1px solid #7863bb;
    }

		#accordion > div{
			margin-bottom: 0.2em;
		}
</style>
</head>

<body>

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<div class="logo">
				<img src="img/data.png">
			</div>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<div class="mobile-logo">
					<img src="img/data.png">
				</div>
				<div class="large">
					Data Data Data
				</div>
				<div class="not-so-large">
					<b>Hello Hooman !!</b>
				</div>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<div class="inner">
				<p>
					<br>
					<!--I wondered why everyone says “Are you in your final year? Get placed in a company or your life will be doomed“
Well ! Here are some incidents which I felt so weird other than this!!<br>-->

<ul>
	Before we start, I have some questions for you,
	 <li>Can I get your phone number ?</li>
	 <li>Can I get a picture of you?</li>
	 <li>Will you allow me to stalk you at the places you hang out often?</li>
	 <li>Can I visit your home?</li>
</ul>
	 If I ask for these kinda details, it is obvious that everyone will refuse to provide any sort of personal details.
	But what if I say, Internet already has all these things so that anyone can exploit and make profit out of them?


	<br><bold>Well ! As you might have guessed, <b>Data Privacy</b> is what I'm speaking about.</bold><br>
	With all those devices around trailing us to the internet, keeping our data private has become more complex.<br>
	Entities collecting data from people are commonly known as Data brokers. Most of the data collected by them are generally legal and it is a Billion Dollar market.
  Here is an example of list of details, a data broker can collect legally,
	<ul>
	<b>Identifying Data</b>
	 <li>Name
	 <li>Previously Used Names
	 <li>Address
	 <li>Address History
	 <li>Longitude and Latitude
	 <li>Phone Numbers
	 <li>Email Address<br>
	 <b>Sensitive Identifying Data</b>
	<li> Social Security Number
	<li> Driver’s License Number
	<li> Birth Date
	<li> Birth Dates of Each Child in Household
	<li> Birth Date of Family Members in Household<br>
		<b>Demographic Data</b>

<li> Age
<li> Height
<li> Weight
<li> Gender
<li> Race & Ethnicity
<li> Country of Origin
<li> Religion (by Surname at the Household Level)
<li> Language
<li> Marital Status
<li> Presence of Elderly Parent
<li> Presence of Children in Household
<li> Education Level
<li> Occupation
	</ul><br>
<center><b><u><a href="https://qz.com/213900/the-nine-companies-that-know-more-about-you-than-google-or-facebook/">visit this link for full list of details</a></b></u></center><br>
	<p align="justify"><br>&emsp;&emsp;&emsp;&emsp;By the time I'm asking you all these information(address, phone number, etc), data brokers might have collected them without your knowledge.
	Data brokers are not alone, We've got more company. All services, websites that claim to make our life simpler,easier and personalised will put data privacy at stake.
	<br>&emsp;&emsp;&emsp;&emsp;Let us assume you like pizza and search for different varieties of pizza or pizza shops around you.
	Once Data brokers knows that you like pizza, they sell the data to exploiters that you like pizza. Ultimately the pizza ads
	and everything related to pizza gets lined up in your ads section.</p>
	So,what's the problem if the ads are filled with what I like?
	<br><p align="justify">&emsp;&emsp;&emsp;&emsp;There lies the real problem. By tempting you with what you like, anyone can manipulate your behaviours.
	Not only ads, everything you see in web will be of your interest thus creating a psychological desire to get into it.
	Recent whistleblows show that Facebook has been used to trace out mindset of American people for US Elections.
	Many of the leading web services are creating a database of human behaviours through large sets of data patterns ie Big Data.
	Even a single bit of data from every individual can form a large data patterns, revealing current behaviour or trend among people.</p>
	&emsp;&emsp;&emsp;&emsp;The crux of the problem is that we are letting our data out to third parties without our knowledge.
<p align='justify'>Private corporates take over the markets based on demands of people. It is the people who demands personalised web experience.
Personalised web is fine as far it remains within safe limit. But, the safe limit in our internet age cannot be distinctly defined.
Internet age made smartphones and internet to reach every nook and corner, but failed to make primary awarness about how to  use it.<br>
&emsp;&emsp;&emsp;&emsp;It is more important to know the pros and cons of a technology before using it. Though there are lots of entities sucking up our data, there are lots of means by which
we can secure ourselves.There are many solutions available in the internet and I'm not gonna suggest any of them. If you are so cared of letting your data to the unknown, it's you who have to explore and find a solution.</p><br>
Remember this gold quote for the internet age,
<center><b>If you're not paying for the product,you're not the customer, you are the product being sold.<br>-Andrew Lewis</b></center><br>
	<center><b>It is not the money that makes one rich anymore but the amount of data he possess.</b></center>
		</section>
<ul>
	<br>Credits and courtesy:
	<li><a href="https://factordaily.com/data-brokers-track-digital-footprint-profit/">https://factordaily.com/data-brokers-track-digital-footprint-profit.</a>
	<li><a href="https://privacy.google.com/your-data.html">Image reference-google.</a>
	<li><a href="https://www.corero.com/blog/571-for-sale-practically-all-the-details-of-your-personal-life.html">https://www.corero.com/blog/571-for-sale-practically-all-the-details-of-your-personal-life.html,</a><br>
  <li><a href="https://qz.com/213900/the-nine-companies-that-know-more-about-you-than-google-or-facebook/">Full list of legally accesible data.</a><br>
<br>	<center><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a></center>
</ul>
</div>
<!-- Scripts -->
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
