<!DOCTYPE HTML>
<html>
<head>
	<title>Engineer</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passion+One:300,400,600,300italic,400italic,600italic" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,300italic,400italic,600italic" />

<script src="assets/js/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#accordion" ).accordion({
        heightStyle: "content",
    });
  } );
</script>
<style>
    #register #accordion > h3{
        width: 100%;
        border-bottom: 1px solid #7863bb;
    }

		#accordion > div{
			margin-bottom: 0.2em;
		}
</style>
</head>

<body>

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<div class="logo">
				<img src="img/engg.png">
			</div>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<div class="mobile-logo">
					<img src="img/engg.png">
				</div>
				<div class="large">
					ENGINEER
				</div>
				<div class="not-so-large">
					<b>The most adventurous thing in the world is being an ENGINEERING STUDENT</b>
				</div>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<div class="inner">
				<p>
					<br>
					I wondered why everyone says “Are you in your final year? Get placed in a company or your life will be doomed“
Well ! Here are some incidents which I felt so weird other than this!!<br>

<ul>
<li>The first and foremost thing is GPA and CGPA.Half of engineering life has been passed in differentiating GPA and CGPA and most of students felt M3 easier than CGPA calculation.</li>
<li>When I asked a training staff about placements “Why do we need aptitude? Is it necessary that every human in the world should learn aptitude ?”
Question seemed really simple and there came a weird answer 
“Using aptitude in front of girls will attract her.So learn aptitude atleast to attract Girls !!”</li>
And this reply literally gave a heart attack in my stomach !!
<li>The next thing is really a frustrating one.
 A guy who cleared all 8 rounds in an interview in a tier 1 company got kicked out because<br>
“HE FORGOT TO KNOCK THE DOOR BEFORE ENTERING”   </li>
<li>Another cruelty that happens only to Boys.Neither the company nor the HR demands these kind of appearances  <br>
<ul>
<li>Wear only black pants and light blue colour with hexadecimal code #ADD8E6</li><br>
<li>No traces of beard and hair should be of length 5 cm and it will be measured with vernier during interview</li><br>
<li>Black colored shoes polished in such a way that it reflects our face.</li></li>
</ul> 
<li>Some of the companies have an interview round called STRESS INTERVIEW
where you will be subjected to strong, unbearable words.
That was a piece of cake ,Right? But wait !!
 Strong words not only refer you,but your parents and even your ancestors !</li>
<li>And I’ve heard many times from trainers and other placement experts.
Your placement not only depends on your knowledge and skill
“Please pray to God that HR should like you as soon as he sees you”.
Wait !! Why the hell should he like me ??</li>
<li>When ? Why ? What? Who? Which ? Which ? How?
You are looking at 0.0001% of interrogations by the  staffs when a student asks for OD for workshops and symposium.But still they need certificates of Co-curriculum for interviews.</li>
 <li>Finally when we don’t get placed in a company,some convincing words we hear,
CGPA and your academic profile matters only for On campus recruitment and doesn’t matter off campus</li>
<li>When you get selected for a HR,make sure that you carry a towel,paste,soap,brush,snacks etc as you will be waiting at HR doorstep to be called for interview nearly for 20 hours.
<li>Atlast when you qualify all the requirements and cleared all the rounds, congrats ! You got placed in a reputed BPO.</li>
</ul>

				</p>
				<br>
				<br>
				<p>
				Whilst fighting with all these useless stuffs, an engineering student eventually forgets what he is really capable of and runs behind what is shown to him.
				Placement is a narrow path shown to everyone in a college and not everyone cordially opts placement and the placement system followed in current period is a complete mess.<br>
				Estimating an individual with his CGPA is a dumbest thing and low CGPA doesn't mean that he could not answers the question,it means that the educational system failed to find a question he is capable of answering.
				Yes ! Family situations, Financial urges ,Social criticisms and N number of factors influences the path of a student though everyone of us have various desires.<br>
				<b>The verdict is apart from all these external forces driving us to do what others need,
				it is indeed that one's true determination and grit will determine what he wants to be and not what others want him to be.  </b>
				
				
				
		</section>


		

</div>


<!-- Scripts -->
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>
