<!DOCTYPE html>
<html>
<head>
    <title>Mughunth's Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mughunth's Blog">
    <meta name="author" content="Afnizar Nur Ghifari">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<nav class="navbar logo-w navbar-left" >
					<a class="logo" href="index.html">Mughunth's Explorations</a>
				</nav>
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">Mughunth's Explorations</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav navbar-right">
				    <ul>
				        <li class="active"><a href="index.html">Home</a></li>
				        <li><a href="resume.html">Resume</a></li>
				        <li><a href="about/about.html">Get to know</a></li>
				        <li><a href="map.html">My Projects</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro">
		<div class="container">
			<div class="units-row">
			    <div class="unit-10">
			    	<img class="img-intro" src="img/avatar.jpg" alt="">
			    </div>
			    <div class="unit-90">
			    	<p class="p-intro">Hello Everyone !! <br>You are about to view my Explorations</p>
			    </div>
			</div>
		</div>
	</div>

	<!-- Content -->
	<div class="content">
		<div class="container">
			<!-- Post -->
      <div class="post">
            <!-- Heading -->
        <a href="#"><h1>Data Data Data</h1></a>
        <hr>
        <div class="in-content">
          <p>
            Before we start, I have some questions for you
          	 <li>Can I get your phone number ?</li>
          	 <li>Can I get a picture of you?</li>
          	 <li>Will you allow me to stalk you at the places you hang out often?</li>
          	 <li>Can I visit your home?</li>
            </p>
          <a class="read-more" href="data privacy.html">Read more</a>
          </div>
        <div class="foot-post">
          <div class="units-row">
              <div class="unit-100">
                <strong>Tags:</strong>
                <a href="#"> dataprivacy,</a>
                <a href="#">privacyatstake</a>
              </div>
          </div>
        </div>
      </div>
      <!--post 1-->
			<div class="post">
				<!-- Heading -->
				<a href="#"><h1>Adventures of an Engineer</h1></a>
				<hr>
				<div class="in-content">
					<p>
						Everyone hopes schooling life ends with 12th Std and you may enjoy your college.But in Tamil Nadu,the thing goes entirely different. Everyone undergoes another 4 years of common education system called Engineering.
					</p>
					<a class="read-more" href="engineering.html">Read more</a>
				</div>
				<div class="foot-post">
					<div class="units-row">
					    <div class="unit-100">
					    	<strong>Tags:</strong>
					    	<a href="#">Engineering</a>,
					    	<a href="#">Frustration</a>,
					    	<a href="#">Life</a>,
					    </div>
					</div>
				</div>
			</div>
			<!-- Post2 -->

			<!-- /post -->

			<!-- Post -->

			<!-- /post -->

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<button class="btn btn-black"><i class="fa fa-arrow-left"></i> PREVIOUS</button>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:mughunth1996@zoho.com"><i class="fa fa-send"></i></a></li>
						<li><a href="https://twitter.com/mughunth007"><i class="fa fa-twitter"></i></a></li>
					</ul>
			    </div>
			</div>
			<p class="text-centered foot-cp">
	    		<a href="#">Thank you-flamekaizar</a>
	    	</p>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
    <script src="js/kube.min.js"></script>
</body>
</html>
