<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 10.9542294, lng: 78.7563411 };
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 20,
          center: uluru
        });
        marker = new google.maps.Marker({
    icon: 'https://www.google.co.in/imgres?imgurl=https%3A%2F%2Fmaterial.io%2Fguidelines%2Fstatic%2Fspec%2Fimages%2Fcallouts%2Fdefault.svg&imgrefurl=https%3A%2F%2Fmaterial.io%2Fguidelines%2Fstyle%2Ficons.html&docid=6-3Z4efir6B7TM&tbnid=QtJOGHU3xPG8DM%3A&vet=10ahUKEwjC6cuBmcjYAhUEs48KHTnhBMEQMwicAigCMAI..i&w=800&h=800&bih=651&biw=1366&q=icon&ved=0ahUKEwjC6cuBmcjYAhUEs48KHTnhBMEQMwicAigCMAI&iact=mrc&uact=8'
});
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu0o6LqUaa2dEaR9bU-oUyhDWc_xqvhwc &callback=initMap">
    </script>
  </body>
</html>
      