<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Mughunth's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 150px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
		<img src="images/avatar1.png" style="float:right;width:180px;height:200px" />
    
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">MUGHUNTH.S</h1>
        
            <p>
                Cell: <span class="tel">7708451995</span><br />
                Email: <a class="email" href="mughunth1996@zoho.com">mughunth1996@zoho.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and effervescent young professional,who can adopt and excel in any situations
				seeking a career that uses my skills and knowledge effecively towardds the success of organisation  
                
           
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>SBIOA Higher Secodary School</h2>
                <ol><strong>Higher Secondary:</strong> 80.33 %<br />
                   <strong>SSLC:</strong> 88.2%
				   </ol>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <ul>
				<li>c</li>
				<li>c++</li>
				<li>HTML</li>
				<li>Python</li>
				<li>Git</li>
				</ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects Developed</dt>
            <dd>
                <h2>Home automation using Arduino</h2>
                <ul>
                    <ol><b>Hardware</b> : Arduino microcontroller<br>
					    <b>Software</b> : Arduino IDE</ol>
                </ul> 
            </dd>
			<dd>
			<h2>Bluetooth controlled model car</h2>
			<ul><b>Hardware</b>: Arduino<br>
				<b>Software</b>: Arduino IDE and processing 3<br>
			<ul>
			</dd>
			<p>
		
            
            <dd class="clear"></dd>
            
            <dt>Areas of interest</dt>
            <dd>
			<ul>
			<li><b>Academics</b></li>
			Embedded Systems<br>
			Digital Electronics<br>
			Medical Electronics<br>
			<b><li>Other Streams</li></b>
			FOSS activist<br>
			Social worker<br>
			</ul>
			</dd>
            
            <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd>
			<ul>
			<li>Listening songs</li>
			<li>Gaming</li>
			<li>Travelling</li>
			</ul>
			
			</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>